html-ready/index.html
<!DOCTYPE html>
<html lang="Ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Tic tac toe</title>
  </head>
  <body></body><span class="game-title" id="message">Ходит игрок X</span>
  <div class="game">
    <div class="game-item" data-ceil="1"></div>
    <div class="game-item" data-ceil="2"></div>
    <div class="game-item" data-ceil="3"></div>
    <div class="game-item" data-ceil="4"></div>
    <div class="game-item" data-ceil="5"></div>
    <div class="game-item" data-ceil="6"></div>
    <div class="game-item" data-ceil="7"></div>
    <div class="game-item" data-ceil="8"></div>
    <div class="game-item" data-ceil="9"></div>
  </div>
  <button id="reset-game">Очистить</button>
  <script src="main.js"></script>
</html>

index.pug
doctype html
html(lang='Ru')
	head
		meta(charset='UTF-8')
		link(rel="stylesheet", href="styles.css")
		title Tic tac toe
	body
	span.game-title#message Ходит игрок X

	.game
		- var val = 1
		while val < 10
			.game-item(data-ceil=val++)

	button#reset-game Очистить
	script(src="main.js")
